{
  "name": "monitor-presupuestario",
  "version": "1.0.0",
  "description": "Sitio del Monitor Presupuestario: [monitorpresupuestario.acij.org.ar](http://monitorpresupuestario.acij.org.ar/)",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch --mode development",
    "build": "webpack --mode development",
    "dist": "webpack --mode production",
    "start-dev": "CACHE=FALSE nodemon src/server.js",
    "test:lint": "eslint src/** *.js",
    "dataset-update": "node src/services/dataset-update/update-current-year.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acij-ar/monitor-presupuestario.git"
  },
  "author": "ignacio.nh@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acij-ar/monitor-presupuestario/issues"
  },
  "homepage": "https://github.com/acij-ar/monitor-presupuestario#readme",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.8.6",
    "@dabeng/react-orgchart": "^1.0.0",
    "adm-zip": "^0.5.2",
    "axios": "^0.21.1",
    "browser-cookies": "^1.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "css-loader": "^2.1.1",
    "dom-to-image": "^2.6.0",
    "dom-to-pdf": "^0.1.2",
    "express": "^4.17.0",
    "express-manifest-helpers": "^0.6.0",
    "fast-csv": "^4.3.6",
    "file-system-cache": "^1.0.5",
    "fstream": "^1.0.12",
    "highcharts": "^8.1.2",
    "moment": "^2.29.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "newrelic": "^6.13.0",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-joyride": "^2.2.1",
    "react-modal": "^3.11.2",
    "react-select": "3.0.4",
    "xlsx": "^0.16.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.5.1",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-jsdoc": "^15.12.0",
    "eslint-plugin-react": "^7.15.1",
    "jest": "^25.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "peerDependencies": {
    "lodash": "*",
    "prop-types": "^15.0.0",
    "qs": "^6.0.0"
  }
}
