#menu {
  margin-left: auto;
  flex: 0 0 17%;

  #menu-content {
    position: sticky;
    top: 0;
    padding-top: 30%;
  }

  #logo {
    display: inline-block;
    width: 85%;
  }

  ul#menu-sections {
    padding: 46% 0;

    & > li {
      @import './link-border';

      a {
        display: inline-block;
        padding-right: 20px;
      }

      &:not(:last-child) {
        margin-bottom: 1.5em;
      }

      a + ul {
        display: none;
      }

      a.active + ul {
        display: block;
        font-size: 13px;
        line-height: 2em;
      }
    }
  }
}
