@import '../layout/index';
@import './reset.scss';

body {
  font-family: 'Rubik', sans-serif;
  background: #fafafa;
  color: #555;
  font-weight: 400;
}

body, #root {
  min-height: 100vh;
}

#root {
  display: flex;
  flex-direction: column;

  main {
    flex-grow: 1;
    padding: 0 3.5% 50px 3.5%;
    background: #fafafa;

    #main-content {
      display: flex;
      max-width: 1340px;
      margin: 0 auto;
      @media (max-width: 1000px) {
        flex-direction: column;
      }
    }

    @media (max-width: 1000px) {
      #page-content {
        width: 100%;
        flex: 0 0 100%;
        padding-top: 20%;
      }
    }

    @media (min-width: 1001px) {
      #page-content {
        width: 83%;
        flex: 0 0 83%;
        padding-top: 18.5%;
      }
    }

    @import './components/menu/index';
  }

  @import './components/footer/index';
}
