@import '../../../../../../components/page/globals';

#monitor-explorer-entity-goals {
  &-reference {
    font-size: 12px;
    line-height: 3em;
    border-bottom: solid 1px #333;
  }

  &-list {
    max-height: 300px;
    overflow: auto;
    border-bottom: solid 2px #333;
  }

  &-title {
    font-size: 14px;
    color: $activity;
    line-height: 3em;
    border-bottom: solid 1px $activity;
  }

  ul {
    font-size: 10px;
    list-style: none;
    padding: 0;
    margin: 0;

    #monitor-explorer-entity-goals-composition {
      color: $activity;
    }

    li {
      line-height: 3em;

      &:not(:last-child) {
        border-bottom: solid 1px #888;
      }
    }
  }
}
