@import '../../../../components/page/globals';

#budget-steps {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 50px 0;
  padding: 0;
  list-style: none;
  position: relative;

  @import './circle.scss';

  > li {
    width: 50%;
    box-sizing: border-box;

    &:before {
      content: '';
      display: block;
      height: 5px;
      width: 100%;
      background: $purple;
    }

    &:nth-child(1),
    &:nth-child(3) {
      padding-right: 8%;
    }

    &:nth-child(2),
    &:nth-child(4) {
      padding-left: 8%;
    }

    &:nth-child(1),
    &:nth-child(2) {
      padding-bottom: 8%;
    }


  }
}
