@import '../../../../components/page/globals';

li > div {
  background: #fafafa;
  padding-top: 5px;
  padding-left: 100px;
  font-size: 12px;
  line-height: 16px;
  position: relative;
  hyphens: auto;

  h2 {
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    padding: 17px 0;
    text-align: left;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 1em 0 0 0;
    color: $purple;

    li:not(:last-child) {
      padding-bottom: 0.5em;
      margin-bottom: 0.5em;
      border-bottom: solid 2px $grass;
    }

    li:before {
      color: $blue;
      font-weight: 700;
    }

    li:nth-child(1):before {
      content: 'A - '
    }
    li:nth-child(2):before {
      content: 'B - '
    }
    li:nth-child(3):before {
      content: 'C - '
    }
    li:nth-child(4):before {
      content: 'D - '
    }
  }
}

li > div:before {
  position: absolute;
  left: 40px;
  transform: translateX(-50%);
  top: 0;
  font-size: 100px;
  font-weight: 500;
  line-height: 1.2;
  color: #fafafa;
  text-shadow: 1px 1px 2px $blue, -1px -1px 2px $blue, -1px 1px 2px $blue, 1px -1px 2px $blue;
}

li:nth-child(1) > div:before {
  content: '1'
}

li:nth-child(2) > div:before {
  content: '2'
}

li:nth-child(4) > div:before {
  content: '3'
}

li:nth-child(3) > div:before {
  content: '4'
}
