@import '../../../../../../components/page/globals';

#monitor-explorer-entity-table {
  max-height: 1000px;
  text-align: left;
  overflow: auto;
  margin-bottom: 20px;

  table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;

    thead th {
      position: sticky;
      top: 0;
      font-weight: 400;
      font-size: 14px;
      background: #fafafa;
    }

    tbody {
      font-size: 10px;
    }

    td, th {
      overflow: hidden;
      text-overflow: ellipsis;
      width: auto;
      line-height: 2em;
      vertical-align: bottom;

      &:first-child {
        width: 55%;
      }

      span {
        border-bottom: solid 1px #ccc;
        border-right: solid 10px transparent;
        display: block;
      }

      &:last-child span {
        border-right: none;
      }
    }

    tr:last-child td span {
      border-bottom: none;
    }

    tfoot th {
      position: sticky;
      bottom: 0;

      span {
        display: block;
        border-bottom: solid 3px;
        border-right: none;
        margin-right: 5px;
      }

      &:first-child span {
        border-bottom-color: #333;
      }

      &:nth-child(2) span {
        border-bottom-color: $original;
      }

      &:nth-child(3) span {
        border-bottom-color: $vigente;
      }

      &:last-child span {
        border-bottom-color: $devengado;
      }
    }
  }
}
